src/species.avsc

{
  "type": "record",
  "name": "species",
  "fields": [
     {
      "name": "SEASONAL",
      "type": [ "int", "null" ]
    },
    {
      "name": "DATA_SENS",
      "type": [ "string", "null" ]
    },
    {
      "name": "SUBPOP",
      "type": [ "string", "null" ]
    },
    {
      "name": "ID_NO",
      "type": [ "string", "null" ]
    },
    {
      "name": "LEGEND",
      "type": [ "string", "null" ]
    },
    {
      "name": "COMPILER",
      "type": [ "string", "null" ]
    },
    {
      "name": "SENS_COMM",
      "type": [ "string", "null" ]
    },
    {
      "name": "Shape_Area",
      "type": "float"
    },
    {
      "name": "SOURCE",
      "type": [ "string", "null" ]
    },
    {
      "name": "AreaKm2",
      "type": [ "float", "null" ]
    },
    {
      "name": "speciesid2",
      "type": "int"
    },
    {
      "name": "ORIGIN",
      "type": [ "string", "null" ]
    },
    {
      "name": "CITATION",
      "type": [ "string", "null" ]
    },
    {
      "name": "TAX_COMMEN",
      "type": [ "string", "null" ]
    },
    {
      "name": "OBJECTID",
      "type": "int"
    },
    {
      "name": "PRESENCE",
      "type": [ "string", "null" ]
    }
 ]
}